Universal Crowd-Funding Investments(UCI) Information:

Algorithm: X13 PoW/PoS
Ticker Code: UCI
Max Coins: 5,000,000 UCI
Initial Coin Offering: 4,000,000 UCI
Proof-of-Stake: 1,000,000 UCI
Block Time: 60 seconds
Minimum Stake Age: 1 Hour
Maximum Stake Age: 6 Hour
